Package              Version
-------------------- -----------
absl-py              1.4.0
adjustText           0.8
aiohttp              3.8.4
aiosignal            1.3.1
anndata              0.8.0
ansicon              1.89.0
anyio                3.5.0
argon2-cffi          21.3.0
argon2-cffi-bindings 21.2.0
arrow                1.2.3
asttokens            2.0.5
async-timeout        4.0.2
attrs                22.1.0
backcall             0.2.0
backoff              2.2.1
beautifulsoup4       4.11.1
biopython            1.81
bleach               4.1.0
blessed              1.20.0
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   3.2.0
chex                 0.1.7
click                8.1.4
colorama             0.4.6
comm                 0.1.2
contextlib2          21.6.0
contourpy            1.0.7
croniter             1.4.1
cycler               0.11.0
dateutils            0.6.12
debugpy              1.5.1
decorator            5.1.1
deepdiff             6.3.1
defusedxml           0.7.1
dm-tree              0.1.8
docrep               0.3.2
entrypoints          0.4
etils                1.3.0
executing            0.8.3
fastapi              0.100.0
fastjsonschema       2.16.2
filelock             3.12.2
flax                 0.7.0
flit_core            3.8.0
fonttools            4.39.2
frozenlist           1.4.0
fsspec               2023.6.0
h11                  0.14.0
h5py                 3.8.0
idna                 3.4
importlib-resources  6.0.0
inquirer             3.1.3
ipykernel            6.19.2
ipython              8.10.0
ipython-genutils     0.2.0
itsdangerous         2.1.2
jax                  0.4.13
jaxlib               0.4.13
jedi                 0.18.1
Jinja2               3.1.2
jinxed               1.2.0
joblib               1.2.0
jsonschema           4.17.3
jupyter_client       7.4.9
jupyter_core         5.2.0
jupyter-server       1.23.4
jupyterlab-pygments  0.1.2
kiwisolver           1.4.4
lightning            2.0.5
lightning-cloud      0.5.37
lightning-utilities  0.9.0
llvmlite             0.39.1
lxml                 4.9.1
markdown-it-py       3.0.0
MarkupSafe           2.1.1
matplotlib           3.7.1
matplotlib-inline    0.1.6
mdurl                0.1.2
mistune              0.8.4
ml-collections       0.1.1
ml-dtypes            0.2.0
mpmath               1.3.0
msgpack              1.0.5
mudata               0.2.3
multidict            6.0.4
multipledispatch     1.0.0
natsort              8.3.1
nbclassic            0.5.2
nbclient             0.5.13
nbconvert            6.5.4
nbformat             5.7.0
nest-asyncio         1.5.6
networkx             3.0
notebook             6.5.2
notebook_shim        0.2.2
numba                0.56.4
numpy                1.23.5
numpyro              0.12.1
opt-einsum           3.3.0
optax                0.1.5
orbax-checkpoint     0.2.7
ordered-set          4.1.0
packaging            23.0
pandas               1.5.3
pandocfilters        1.5.0
parso                0.8.3
patsy                0.5.3
pickleshare          0.7.5
Pillow               9.4.0
pip                  23.0.1
platformdirs         2.5.2
prometheus-client    0.14.1
prompt-toolkit       3.0.36
protobuf             4.23.4
psutil               5.9.0
pure-eval            0.2.2
pycparser            2.21
pydantic             1.10.11
Pygments             2.15.1
PyJWT                2.7.0
pynndescent          0.5.8
pyparsing            3.0.9
pyro-api             0.1.2
pyro-ppl             1.8.5
pyrsistent           0.18.0
python-dateutil      2.8.2
python-editor        1.0.4
python-multipart     0.0.6
pytorch-lightning    2.0.5
pytz                 2022.7.1
pywin32              305.1
pywinpty             2.0.10
PyYAML               6.0
pyzmq                23.2.0
readchar             4.0.5
requests             2.31.0
rich                 13.4.2
scanpy               1.9.3
scgen                2.1.0
scikit-learn         1.2.2
scipy                1.10.1
scvi-tools           1.0.2
seaborn              0.12.2
Send2Trash           1.8.0
session-info         1.0.0
setuptools           65.6.3
six                  1.16.0
sniffio              1.2.0
soupsieve            2.3.2.post1
sparse               0.14.0
stack-data           0.2.0
starlette            0.27.0
starsessions         1.3.0
statsmodels          0.13.5
stdlib-list          0.8.0
sympy                1.12
tensorstore          0.1.40
terminado            0.17.1
threadpoolctl        3.1.0
tinycss2             1.2.1
toolz                0.12.0
torch                2.0.1
torchmetrics         1.0.1
tornado              6.2
tqdm                 4.65.0
traitlets            5.7.1
typing_extensions    4.7.1
umap-learn           0.5.3
urllib3              2.0.3
uvicorn              0.22.0
wcwidth              0.2.5
webencodings         0.5.1
websocket-client     0.58.0
websockets           11.0.3
wheel                0.38.4
wincertstore         0.2
xarray               2023.6.0
yarl                 1.9.2
zipp                 3.16.1
