absl-py==1.0.0
adjustText==0.7.3
aiohttp==3.8.1
aiosignal==1.2.0
anndata==0.9.1
anndata2ri==1.0.5
annoy==1.17.1
anyio==3.5.0
AnyQt==0.1.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attmap==0.13.2
attrs==23.2.0
backcall==0.2.0
baycomp==1.0.2
bbknn==1.5.1
beautifulsoup4==4.10.0
bel-resources==0.0.3
binaryornot==0.4.4
bio2bel==0.3.8
bio2bel-hgnc==0.3.0
bioregistry==0.4.81
bioservices==1.8.4
bioversions==0.4.33
black==22.1.0
bleach==4.1.0
boto3==1.21.29
botocore==1.24.29
Bottleneck==1.3.4
CacheControl==0.12.10
cachetools==5.0.0
cachier==1.5.4
cattrs==23.2.3
certifi==2021.10.8
cffi==1.15.0
cfgv==3.4.0
chardet==4.0.0
charset-normalizer==2.0.11
chembl-downloader==0.3.0
class-resolver==0.3.8
click==8.0.3
click-default-group==1.2.2
click-plugins==1.1.1
cloudpickle==2.1.0
cna==0.1.4
colorama==0.4.6
colorlog==6.6.0
commonmark==0.9.1
configparser==5.2.0
cookiecutter==1.7.3
cookietemple==1.4.1
cryptography==36.0.2
cycler==0.11.0
Cython==0.29.33
dask==2022.7.1
dataclasses-json==0.5.7
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dictdiffer==0.9.0
diffxpy==0.7.4
distlib==0.3.8
dm-tree==0.1.7
docrep==0.3.2
docutils==0.18.1
drugbank-downloader==0.1.1
dunamai==1.16.0
easy-config==0.2.0
easydev==0.12.0
eido==0.2.2
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.0
executing==0.8.2
filelock==3.13.1
filetype==1.2.0
flasgger==0.9.5
Flask==2.1.0
Flask-Cors==3.0.10
flatbuffers==1.12
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.3
gast==0.4.0
get_version==3.5.4
gevent==21.12.0
gitdb==4.0.11
GitPython==3.1.41
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grequests==0.6.0
grpcio==1.43.0
h11==0.12.0
h5py==3.6.0
harmonypy==0.0.9
httpcore==0.13.7
httpx==0.19.0
humanize==4.0.0
identify==2.5.33
idna==3.3
igraph==0.10.3
importlib-metadata==7.0.1
iniconfig==2.0.0
ipykernel==6.8.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.3
jinja2-time==0.2.0
jmespath==1.0.0
joblib==1.1.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.9.0
Keras-Preprocessing==1.1.2
keyring==23.5.0
keyrings.alt==4.1.0
kiwisolver==1.3.2
libclang==14.0.1
llvmlite==0.38.0
locket==1.0.0
lockfile==0.12.2
logmuse==0.2.7
louvain==0.8.0
lxml==4.8.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.4
marshmallow==3.15.0
marshmallow-enum==1.5.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
more-click==0.1.1
more-itertools==8.12.0
msgpack==1.0.3
multianndata==0.0.4
multidict==6.0.2
multisplitby==0.0.1
mypy-extensions==0.4.3
natsort==8.1.0
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
nf-core==2.11.1
nodeenv==1.8.0
notebook==6.4.8
numba==0.55.1
numexpr==2.8.1
numpy==1.26.3 (former: numpy==1.21.5)
oauthlib==3.2.0
obonet==0.3.0
openpyxl==3.0.9
openTSNE==0.6.2
opt-einsum==3.3.0
orange-canvas-core==0.1.24
orange-widget-base==4.16.1
Orange3==3.31.1
Orange3-Associate==1.1.9
oyaml==1.0
packaging==21.3
pandas==2.2.0 (former: pandas==1.4.0)
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
passlib==1.7.4
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.2
pdiff==1.1.4
peppy==0.40.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==21.2.4
piper==0.14.0
pipestat==0.7.0
platformdirs==4.1.0
pluggy==1.3.0
portalocker==2.4.0
poyo==0.5.0
pre-commit==3.6.0
prometheus-client==0.13.1
prompt-toolkit==3.0.36
protmapper==0.0.24
protobuf==3.19.4
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybel==0.14.10
pycparser==2.21
pydantic==1.9.0
pyDeprecate==0.3.0
pyfaidx==0.8.1.1
PyGithub==1.55
Pygments==2.17.2
PyHGNC==0.2.4
PyJWT==2.4.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pynndescent==0.5.6
pyobo==0.7.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
PyQtWebEngine==5.15.5
PyQtWebEngine-Qt5==5.15.2
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.18.1
pystow==0.4.0
pytest==7.4.4
pytest-workflow==2.0.1
python-dateutil==2.8.2
python-louvain==0.16
python-slugify==6.1.2
pytorch-lightning==1.3.8
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==22.3.0
qasync==0.23.0
qtconsole==5.2.2
QtPy==2.0.1
questionary==2.0.1
referencing==0.32.1
refgenconf==0.12.2
refgenie==0.12.1
requests==2.27.1
requests-cache==1.1.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
rfc3986==1.5.0
rich==13.7.0
rich-click==1.7.3
rpds-py==0.17.1
rpy2==3.1.0
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.5.2
scanpy==1.8.2
scgen==2.0.0
scikit-learn==1.0.2
scipy==1.8.0
scvi-tools==0.13.0
seaborn==0.11.2
SecretStorage==3.3.1
Send2Trash==1.8.0
serverfiles==0.3.1
setuptools==58.0.4
simplegeneric==0.8.1
sinfo==0.3.4
six==1.16.0
smmap==5.0.1
sniffio==1.2.0
soupsieve==2.3.1
sparse==0.13.0
SQLAlchemy==1.4.32
stack-data==0.1.4
statsmodels==0.13.1
stdlib-list==0.8.0
suds-community==1.1.0
tables==3.7.0
tabulate==0.9.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
texttable==1.6.7
tf-estimator-nightly==2.10.0.dev2022072808
tfp-nightly==0.17.0.dev20220731
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.1
torch==1.10.2
torchmetrics==0.7.1
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
typing_extensions==4.9.0
typing-inspect==0.7.1
tzdata==2023.4
tzlocal==4.3
ubiquerg==0.6.3
umap-learn==0.5.2
umls-downloader==0.0.3
url-normalize==1.4.3
urllib3==1.26.8
virtualenv==20.25.0
watchdog==2.1.7
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.14.0
WTForms==3.0.1
xlrd==1.2.0
XlsxWriter==3.0.3
xmltodict==0.12.0
yacman==0.9.2
yarl==1.7.2
zenodo-client==0.2.0
zipp==3.17.0
zope.event==4.5.0
zope.interface==5.4.0
