Package                  Version
------------------------ --------
absl-py                  1.4.0
adjustText               0.8
aiohttp                  3.8.4
aiosignal                1.3.1
anndata                  0.9.1
anyio                    3.5.0
argon2-cffi              21.3.0
argon2-cffi-bindings     21.2.0
asttokens                2.0.5
async-timeout            4.0.2
attrs                    22.1.0
backcall                 0.2.0
beautifulsoup4           4.12.2
bleach                   4.1.0
cachetools               5.3.1
certifi                  2023.5.7
cffi                     1.15.1
charset-normalizer       3.2.0
colorama                 0.4.6
comm                     0.1.2
contourpy                1.1.0
cycler                   0.11.0
debugpy                  1.5.1
decorator                5.1.1
defusedxml               0.7.1
docrep                   0.3.2
entrypoints              0.4
et-xmlfile               1.1.0
executing                0.8.3
fastjsonschema           2.16.2
filelock                 3.12.2
fonttools                4.41.0
frozenlist               1.4.0
fsspec                   2023.6.0
future                   0.18.3
google-auth              2.22.0
google-auth-oauthlib     1.0.0
grpcio                   1.56.0
h5py                     3.9.0
idna                     3.4
importlib-metadata       6.0.0
importlib-resources      5.2.0
ipykernel                6.19.2
ipython                  8.12.0
ipython-genutils         0.2.0
ipywidgets               8.0.7
jedi                     0.18.1
Jinja2                   3.1.2
joblib                   1.3.1
jsonschema               4.17.3
jupyter_client           8.1.0
jupyter_core             5.3.0
jupyter-events           0.6.3
jupyter_server           2.5.0
jupyter_server_terminals 0.4.4
jupyterlab-pygments      0.1.2
jupyterlab-widgets       3.0.8
kiwisolver               1.4.4
lightning-utilities      0.9.0
llvmlite                 0.40.1
lxml                     4.9.2
Markdown                 3.4.3
markdown-it-py           3.0.0
MarkupSafe               2.1.1
matplotlib               3.7.2
matplotlib-inline        0.1.6
mdurl                    0.1.2
mistune                  0.8.4
mpmath                   1.3.0
multidict                6.0.4
natsort                  8.4.0
nbclassic                0.5.5
nbclient                 0.5.13
nbconvert                6.5.4
nbformat                 5.7.0
nest-asyncio             1.5.6
networkx                 3.1
notebook                 6.5.4
notebook_shim            0.2.2
numba                    0.57.1
numpy                    1.24.4
oauthlib                 3.2.2
openpyxl                 3.1.2
opt-einsum               3.3.0
packaging                23.0
pandas                   2.0.3
pandocfilters            1.5.0
parso                    0.8.3
patsy                    0.5.3
pickleshare              0.7.5
Pillow                   10.0.0
pip                      23.1.2
pkgutil_resolve_name     1.3.10
platformdirs             2.5.2
prometheus-client        0.14.1
prompt-toolkit           3.0.36
protobuf                 4.23.4
psutil                   5.9.0
pure-eval                0.2.2
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycparser                2.21
pyDeprecate              0.3.0
Pygments                 2.15.1
pynndescent              0.5.10
pyparsing                3.0.9
pyro-api                 0.1.2
pyro-ppl                 1.8.5
pyrsistent               0.18.0
python-dateutil          2.8.2
python-json-logger       2.0.7
pytorch-lightning        1.3.8
pytz                     2023.3
pywin32                  305.1
pywinpty                 2.0.10
PyYAML                   5.4.1
pyzmq                    25.1.0
requests                 2.31.0
requests-oauthlib        1.3.1
rfc3339-validator        0.1.4
rfc3986-validator        0.1.1
rich                     13.4.2
rsa                      4.9
scanpy                   1.9.3
scgen                    2.0.0
scikit-learn             1.3.0
scipy                    1.10.1
scvi-tools               0.14.6
seaborn                  0.12.2
Send2Trash               1.8.0
session-info             1.0.0
setuptools               59.5.0
six                      1.16.0
sniffio                  1.2.0
soupsieve                2.4
stack-data               0.2.0
statsmodels              0.14.0
stdlib-list              0.9.0
sympy                    1.12
tensorboard              2.13.0
tensorboard-data-server  0.7.1
terminado                0.17.1
threadpoolctl            3.2.0
tinycss2                 1.2.1
torch                    2.0.1
torchmetrics             1.0.1
tornado                  6.2
tqdm                     4.65.0
traitlets                5.7.1
typing_extensions        4.6.3
tzdata                   2023.3
umap-learn               0.5.3
urllib3                  1.26.16
wcwidth                  0.2.5
webencodings             0.5.1
websocket-client         0.58.0
Werkzeug                 2.3.6
wheel                    0.38.4
widgetsnbextension       4.0.8
yarl                     1.9.2
zipp                     3.11.0
